NeuralNetworkTest/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:NeuralNetworkTest"
                    xmlns:creature="clr-namespace:NeuralNetworkTest.Objects.Creature"
                    xmlns:food="clr-namespace:NeuralNetworkTest.Objects.Food"
                    xmlns:variableFood="clr-namespace:NeuralNetworkTest.Objects.VariableFood"
                    xmlns:utilities="clr-namespace:NeuralNetworkTest.Utilities">
    <DataTemplate DataType="{x:Type local:MainViewModel}">
        <local:MainView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:ControlsMainViewModelPart}">
        <StackPanel HorizontalAlignment="Center">
            <ToggleButton Content="Fast" IsChecked="{Binding Fast, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type local:StatsMainViewModelPart}">
        <StackPanel Orientation="Vertical" Width="75">
            <TextBlock Text="{Binding GenerationCount, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="{Binding UpdatesSinceLastGeneration, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="{Binding BestFitness, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="{Binding AverageFitness,StringFormat={}{0:#.##}, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DataTemplate>

        <DataTemplate DataType="{x:Type local:WorldRenderingMainViewModelPart}">
            <Viewbox>
                <ItemsControl ItemsSource="{Binding Objects}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <utilities:CenteringCanvas ClipToBounds="True" IsItemsHost="True" Background="LightGreen" Width="{Binding WorldWidth, UpdateSourceTrigger=PropertyChanged}" Height="{Binding WorldHeight, UpdateSourceTrigger=PropertyChanged}"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="Canvas.Top" Value="{Binding Y, UpdateSourceTrigger=PropertyChanged}"/>
                            <Setter Property="Canvas.Left" Value="{Binding X, UpdateSourceTrigger=PropertyChanged}"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
            </Viewbox>
    </DataTemplate>

    <DataTemplate DataType="{x:Type creature:CreatureViewModel}">
        <Rectangle Fill="Black" RenderTransformOrigin="0.5,0.5" Width="{Binding Width, UpdateSourceTrigger=PropertyChanged}" Height="{Binding Width, UpdateSourceTrigger=PropertyChanged}">
            <Rectangle.RenderTransform>
                <RotateTransform Angle="{Binding Angle}"/>
            </Rectangle.RenderTransform>
        </Rectangle>
    </DataTemplate>

    <DataTemplate DataType="{x:Type food:FoodViewModel}">
        <Ellipse Fill="IndianRed" Width="{Binding Width, UpdateSourceTrigger=PropertyChanged}" Height="{Binding Width, UpdateSourceTrigger=PropertyChanged}">
        </Ellipse>
    </DataTemplate>

    <DataTemplate DataType="{x:Type variableFood:VariableFoodViewModel}">
        <Ellipse Fill="DarkGreen" Width="{Binding Width, UpdateSourceTrigger=PropertyChanged}" Height="{Binding Width, UpdateSourceTrigger=PropertyChanged}">
        </Ellipse>
    </DataTemplate>

</ResourceDictionary>